<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="../css/master.css" media="screen" title="no title" charset="utf-8">
    <script type="text/javascript" src="../js\test_emociones.js">

    </script>
    <title>Test Emociones</title>
  </head>
  <body>
        <img id="bgFondo" src="../img/fondos/fondo_amarillo.png" alt="" />
          <div class="preguntas">
            <p>
              <br>
              1.Cuando me grita me siento:
              <br> <br> <hr>
            </p>

            <p>
              <br>
              2.Cuando me caigo y me duele me siento:
                <br> <br> <hr>
            </p>

            <p>
              <br>
              3.Cuando me dicen algo bonito o me regalan algo siento:
                <br> <br> <hr>
            </p>

              <img id="imgEmociones01" class="imagesEmociones" src="../img/objetos/neutro.png" alt="0"  onclick="cambiarImg(this)" title="Emociones 1" />
              <img id="imgEmociones02" class="imagesEmociones" src="../img/objetos/neutro.png" alt="0"  onclick="cambiarImg(this)" title="Emociones 2" />
              <img id="imgEmociones03" class="imagesEmociones" src="../img/objetos/neutro.png" alt="0"  onclick="cambiarImg(this)" title="Emociones 3" />
          </div>



  </body>
</html>
